# printer.cfg

# *********************************
# * Pinout for the Atmega328P *
# *********************************
# PCINT0 / ADC0 / PA0       : 37 : SD-SS     : T21 : D31 : A0   :
# PCINT1 / ADC1 / PA1       : 36 : EXT-A1    : T47 : D30 : A1   :
# PCINT2 / ADC2 / PA2       : 35 : EXT-A2    : T45 : D29 : A2   :
# PCINT3 / ADC3 / PA3       : 34 : EXT-A3    : T49 : D28 : A3   :
# PCINT4 / ADC4 / PA4       : 33 : EXT-A4    : T51 : D27 : A4   : LED_BUILTIN
# PCINT5 / ADC5 / PA5       : 32 : Z_ENABLE  : T17 : D26 : A5   :
# PCINT6 / ADC6 / PA6       : 31 : END_TEMP  : T53 : D25 : A6   :
# PCINT7 / ADC7 / PA7       : 30 : BED_TEMP  : T55 : D24 : A7   :
# 
# PCINT8 / XCK0/T0 / PB0    : 40 : E-DIR     : T5  : D0  :      :
# PCINT9 / CLKO/T1 / PB1    : 41 : E-STEP    : T7  : D1  :      :
# PCINT10 / INT2/AIN0 / PB2 : 42 : Z-DIR     : T3  : D2  : INT2 :
# PCINT11 / OC0A/AIN1 / PB3 : 43 : Z-STEP    : T1  : D3  : PWM  :
# PCINT12 / OC0B/SS / PB4   : 44 : FAN       : T35 : D4  : PWM  : SS
# PCINT13 / MOSI / PB5      : 1  : MOSI      : T25 : D5  :      : MOSI
# PCINT14 / MISO / PB6      : 2  : MISO      : T27 : D6  :      : MISO
# PCINT15 / SCK / PB7       : 3  : SCK       : T23 : D7  :      : SCK
#
# PCINT16 / SDL / PC0       : 19 : EXT-SCL   : T39 : D16 :      : SCL
# PCINT17 / SDA / PC1       : 20 : EXT-SDA   : T37 : D17 :      : SDA
# PCINT18 / TCK / PC2       : 21 : X-STOP    : T61 : D18 :      : TCK
# PCINT19 / TMS / PC3       : 22 : Y-STOP    : T57 : D19 :      : TMS
# PCINT20 / TDO / PC4       : 23 : Z-STOP    : T59 : D20 :      : TDO
# PCINT21 / TDI / PC5       : 24 : X-DIR     : T13 : D21 :      : TDI
# PCINT22 / TOSC1 / PC6     : 25 : Y-STEP    : T9  : D22 :      :
# PCINT23 / TOSC2 / PC7     : 26 : Y-DIR     : T11 : D23 :      :
#
# PCINT24 / RXD0 / PD0      : 9  : AIEO      :     : D8  :      : RX0
# PCINT25 / TXD0 / PD1      : 10 : AOEI      :     : D9  :      : TX0
# PCINT26 / INT0 / PD2      : 11 : EXT-RX1   : T43 : D10 : INT0 : RX1
# PCINT27 / INT1 / PD3      : 12 : EXT-TX1   : T41 : D11 : INT1 : TX1
# PCINT28 / OC1B / PD4      : 13 : HOTBED    : T31 : D12 : PWM  :
# PCINT29 / OC1A / PD5      : 14 : HOTEND    : T29 : D13 : PWM  :
# PCINT30 / OC2B/ICP / PD6  : 15 : XY-ENABLE : T19 : D14 : PWM  :
# PCINT31 / OC2A / PD7      : 16 : X-STEP    : T15 : D15 : PWM  :

# *********************************
# * Main printer/display config *
# *********************************

[printer]
kinematics: cartesian
max_velocity: 120
max_accel: 2000
square_corner_velocity: 5

[mcu]
serial: /dev/ttyUSB0

[idle_timeout]
timeout: 3600

[display]
lcd_type: st7920
cs_pin: PA4
sclk_pin: PA1
sid_pin: PA3

[bed_screws]
screw1: 10,50
screw2: 270,50
screw3: 270,290
screw4: 10,290

# encoder_pins: ^PD2, ^PD3
# click_pin: ^!PC0

# up_pin: PA2
# analog_range_up_pin: 9000, 13000
# down_pin: PA2
# analog_range_down_pin: 800, 1300
# click_pin: PA2
# analog_range_click_pin: 2000, 2500
# back_pin: PA2
# analog_range_back_pin: 4500, 5000

# *********************************
# * Stepper config
# *********************************

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
endstop_pin: ^!PC2
microsteps: 16
rotation_distance: 40
position_endstop: -50
position_min: -50
position_max: 300
homing_speed: 30
homing_retract_dist: 10
homing_retract_speed: 5
second_homing_speed: 5

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
endstop_pin: ^!PC3
microsteps: 16
rotation_distance: 40
position_endstop: -8
position_min: -8
position_max: 300
homing_speed: 30
homing_retract_dist: 10
homing_retract_speed: 5
second_homing_speed: 5

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
endstop_pin: ^!PC4
microsteps: 16
rotation_distance: 8
position_endstop: 0
position_max: 340
position_min: -5
homing_speed: 20
homing_retract_dist: 5
homing_retract_speed: 5
second_homing_speed: 5

# **********************************
# * Extruder config
# **********************************

[extruder]
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 33.600
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA6
#control: pid
#pid_Kp: 23.05
#pid_Ki: 3.31
#pid_Kd: 40.12
min_temp: -100
max_temp: 250
max_extrude_cross_section: 10

[verify_heater extruder]
max_error: 2000

# ************************************
# * Heater bed & fans config
# ************************************

[heater_bed]
heater_pin: PD4
sensor_pin: PA7
sensor_type: ATC Semitec 104GT-2
min_temp: -100
max_temp: 100
#control: pid
#pid_Kp: 72.174
#pid_Ki: 1.212
#pid_Kd: 1074.483

[fan]
pin: PB4

# *********************************
# * Enabled additional features
# *********************************

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[gcode_arcs]
resolution: 1.0 # default

[pause_resume]
recover_velocity: 50 # default

[bed_screws]
screw1: 5,50
screw2: 250,50
screw3: 250,250
screw4: 5,250

[gcode_macro M207]
gcode:

[gcode_macro M300]
gcode:

[gcode_macro M420]
gcode:

[gcode_macro M108]
gcode:

[gcode_macro M205]
gcode:

[gcode_macro PREHEAT_PLA]
gcode:
  M140 S67
  M104 S210

[gcode_macro PARK]
default_parameter_Z: 0
gcode:
  {% if 'z' not in printer.toolhead.homed_axes %}
     M117 Homing print head
     G28
  {% endif %}
  M117 Parking print head
  {% if Z|float>0 %}
     G91
     G1 Z{Z|float}
     G90
     G1 X-120 Y0 F2000
  {% else %}
     G90
     G0 X-120 Y0 Z80 F2000
  {% endif %}
  M400

[gcode_macro LOAD_FILAMENT]
gcode:
  M117 Loading filament
  M83
  G1 E700 F1200
  M106 S255
  M400
  G1 E50 F300
  M400
  G1 E50 F300
  M400
  G11
  G1 E3.8
  M82
  M117 Load completed

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M117 Unloading filament
  M83
  G11
  G1 E-750 F1200
  M400
  M82
  M117 Unload completed

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.611
#*# pid_ki = 1.425
#*# pid_kd = 976.471
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.817
#*# pid_ki = 0.764
#*# pid_kd = 235.323
